<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Mappings\DomainToDTOMappingCategoriaProfile.cs" />
    <Compile Remove="DTOs\Mappings\DomainToDTOMappingProdutoProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo.Domain\Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Mappings\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
