# Catalogo_Clean

./: .gitignore  Catalogo.sln  README.md
Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
Catalogo.API/Controllers/: CategoriasController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Catalogo.Application/DTOs/Mappings/: DomainToDTOMappingCategoriaProfile.cs  DomainToDTOMappingProdutoProfile.cs
Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalogo.Application/Mappings/: DomainToDTOMappingCategoriaProfile.cs  DomainToDTOMappingProdutoProfile.cs  DomainToDTOMappingProfile.cs
Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo.CrossCutting/IoC/: DependencyInjectionAPI.cs
Catalogo.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  ICategoryRepository.cs  IProdutoRepository.cs
Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.Infraestructure/: Catalogo.Infraestructure.csproj
Catalogo.Infraestructure/Context/: ApplicationDbContext.cs
Catalogo.Infraestructure/EntitiesConfiguration/: ProdutoConfiguration.cs
Catalogo.Infraestructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catologo.API/: Catologo.API.http  appsettings.json
(+10 files in other folders)
